{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Nuclei",
					"organization": "ProjectDiscovery",
					"product": "Nuclei",
					"shortDescription": {
						"text": "Fast and Customizable Vulnerability Scanner"
					},
					"fullDescription": {
						"text": "Fast and customizable vulnerability scanner based on simple YAML based DSL"
					},
					"fullName": "Nuclei v2.7.9",
					"semanticVersion": "v2.7.9",
					"downloadUri": "https://github.com/projectdiscovery/nuclei/releases",
					"rules": [
						{
							"id": "dvwa-headless-automatic-login",
							"name": "DVWA Headless Automatic Login",
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/headless/dvwa-headless-automatic-login.yaml\n"
							},
							"properties": {
								"security-severity": "10",
								"tags": [
									"security"
								]
							}
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "dvwa-headless-automatic-login",
					"rule": {
						"id": "dvwa-headless-automatic-login",
						"toolComponent": {}
					},
					"level": "error",
					"kind": "open",
					"message": {
						"text": "[Nuclei:high] DVWA Headless Automatic Login"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {}
					},
					"webResponse": {
						"version": "xxx",
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									}
								}
							}
						}
					]
				}
			],
			"invocations": [
				{
					"commandLine": "/var/folders/fs/50l_djns0db4w30ttbd6czgr0000gn/T/go-build3458385618/b001/exe/nuclei",
					"arguments": [
						"-u",
						"http://localhost:80/",
						"-t",
						"/Users/tarun/nuclei-templates/headless/dvwa-headless-automatic-login.yaml",
						"-se",
						"test1.sarif",
						"-headless",
						"-v"
					],
					"responseFiles": [
						{
							"uri": "file:///test1.sarif",
							"description": {
								"text": "Nuclei Sarif Report"
							}
						}
					],
					"executionSuccessful": false,
					"executableLocation": {},
					"workingDirectory": {},
					"stdin": {},
					"stdout": {},
					"stderr": {}
				}
			]
		}
	]
}