{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Nuclei",
					"organization": "ProjectDiscovery",
					"product": "Nuclei",
					"shortDescription": {
						"text": "Fast and Customizable Vulnerability Scanner"
					},
					"fullDescription": {
						"text": "Fast and customizable vulnerability scanner based on simple YAML based DSL"
					},
					"fullName": "Nuclei v2.7.9",
					"semanticVersion": "v2.7.9",
					"downloadUri": "https://github.com/projectdiscovery/nuclei/releases",
					"rules": [
						{
							"id": "tech-detect",
							"name": "Wappalyzer Technology Detection",
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/technologies/tech-detect.yaml\n"
							}
						},
						{
							"id": "exposed-gitignore",
							"name": "Exposed Gitignore",
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/exposures/configs/exposed-gitignore.yaml\n"
							}
						},
						{
							"id": "robots-txt-endpoint",
							"name": "robots.txt endpoint prober",
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/miscellaneous/robots-txt-endpoint.yaml\n"
							}
						},
						{
							"id": "waf-detect",
							"name": "WAF Detection",
							"shortDescription": {
								"text": "A web application firewall was detected."
							},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/technologies/waf-detect.yaml\n"
							}
						},
						{
							"id": "readme-md",
							"name": "README.md file disclosure",
							"shortDescription": {
								"text": "Internal documentation file often used in projects which can contain sensitive information."
							},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/exposures/files/readme-md.yaml\n"
							}
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "tech-detect",
					"rule": {
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] Wappalyzer Technology Detection"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {}
					},
					"webResponse": {
						"version": "xxx",
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "exposed-gitignore",
					"ruleIndex": 1,
					"rule": {
						"index": 1,
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] Exposed Gitignore"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {}
					},
					"webResponse": {
						"version": "xxx",
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "robots-txt-endpoint",
					"ruleIndex": 2,
					"rule": {
						"index": 2,
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] robots.txt endpoint prober"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {}
					},
					"webResponse": {
						"version": "xxx",
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "waf-detect",
					"ruleIndex": 3,
					"rule": {
						"index": 3,
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] WAF Detection"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {}
					},
					"webResponse": {
						"version": "xxx",
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "readme-md",
					"ruleIndex": 4,
					"rule": {
						"index": 4,
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] README.md file disclosure"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {}
					},
					"webResponse": {
						"version": "xxx",
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									}
								}
							}
						}
					]
				}
			],
			"invocations": [
				{
					"commandLine": "/var/folders/fs/50l_djns0db4w30ttbd6czgr0000gn/T/go-build1826624673/b001/exe/nuclei",
					"arguments": [
						"-u",
						"http://localhost:80/",
						"-s",
						"info",
						"-se",
						"results.sarif"
					],
					"responseFiles": [
						{
							"uri": "file:///results.sarif",
							"description": {
								"text": "Nuclei Sarif Report"
							}
						}
					],
					"executionSuccessful": false,
					"executableLocation": {},
					"workingDirectory": {},
					"stdin": {},
					"stdout": {},
					"stderr": {}
				}
			]
		}
	]
}