{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Nuclei",
					"organization": "ProjectDiscovery",
					"product": "Nuclei",
					"shortDescription": {
						"text": "Fast and Customizable Vulnerability Scanner"
					},
					"fullDescription": {
						"text": "Fast and customizable vulnerability scanner based on simple YAML based DSL"
					},
					"fullName": "Nuclei v2.7.9",
					"semanticVersion": "v2.7.9",
					"downloadUri": "https://github.com/projectdiscovery/nuclei/releases",
					"rules": [
						{
							"id": "tech-detect",
							"name": "Wappalyzer Technology Detection",
							"shortDescription": {},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/technologies/tech-detect.yaml\n"
							},
							"properties": null
						},
						{
							"id": "robots-txt-endpoint",
							"name": "robots.txt endpoint prober",
							"shortDescription": {},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/miscellaneous/robots-txt-endpoint.yaml\n"
							},
							"properties": null
						},
						{
							"id": "exposed-gitignore",
							"name": "Exposed Gitignore",
							"shortDescription": {},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/exposures/configs/exposed-gitignore.yaml\n"
							},
							"properties": null
						},
						{
							"id": "readme-md",
							"name": "README.md file disclosure",
							"shortDescription": {
								"text": "Internal documentation file often used in projects which can contain sensitive information."
							},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/exposures/files/readme-md.yaml\n"
							},
							"properties": {
								"shodan-query": "html:\"README.MD\""
							}
						},
						{
							"id": "waf-detect",
							"name": "WAF Detection",
							"shortDescription": {
								"text": "A web application firewall was detected."
							},
							"fullDescription": {
								"text": "More details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/technologies/waf-detect.yaml\n"
							},
							"properties": null
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "tech-detect",
					"rule": {
						"toolComponent": {}
					},
					"level": "error",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] Wappalyzer Technology Detection"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {
							"text": "GET / HTTP/1.1\r\nHost: localhost\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n"
						}
					},
					"webResponse": {
						"body": {
							"text": "HTTP/1.1 302 Found\r\nConnection: close\r\nCache-Control: no-store, no-cache, must-revalidate\r\nContent-Type: text/html; charset=UTF-8\r\nDate: Tue, 29 Nov 2022 18:46:29 GMT\r\nExpires: Thu, 19 Nov 1981 08:52:00 GMT\r\nLocation: login.php\r\nPragma: no-cache\r\nServer: Apache/2.4.25 (Debian)\r\nSet-Cookie: PHPSESSID=h3ms6dtcumsl66stk9n10up0q6; path=/\r\nSet-Cookie: PHPSESSID=h3ms6dtcumsl66stk9n10up0q6; path=/\r\nSet-Cookie: security=low\r\nContent-Length: 0\r\n\r\n"
						}
					},
					"properties": null,
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									},
									"properties": null
								}
							}
						}
					]
				},
				{
					"ruleId": "robots-txt-endpoint",
					"ruleIndex": 1,
					"rule": {
						"toolComponent": {}
					},
					"level": "error",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] robots.txt endpoint prober"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {
							"text": "GET /robots.txt HTTP/1.1\r\nHost: localhost\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2866.71 Safari/537.36\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n"
						}
					},
					"webResponse": {
						"body": {
							"text": "HTTP/1.1 200 OK\r\nConnection: close\r\nContent-Length: 26\r\nAccept-Ranges: bytes\r\nContent-Type: text/plain\r\nDate: Tue, 29 Nov 2022 18:46:36 GMT\r\nEtag: \"1a-5780ba3955700\"\r\nLast-Modified: Fri, 12 Oct 2018 17:44:28 GMT\r\nServer: Apache/2.4.25 (Debian)\r\n\r\nUser-agent: *\r\nDisallow: /"
						}
					},
					"properties": null,
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									},
									"properties": null
								}
							}
						}
					]
				},
				{
					"ruleId": "exposed-gitignore",
					"ruleIndex": 2,
					"rule": {
						"toolComponent": {}
					},
					"level": "error",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] Exposed Gitignore"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {
							"text": "GET /.gitignore HTTP/1.1\r\nHost: localhost\r\nUser-Agent: Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n"
						}
					},
					"webResponse": {
						"body": {
							"text": "HTTP/1.1 200 OK\r\nConnection: close\r\nContent-Length: 57\r\nAccept-Ranges: bytes\r\nDate: Tue, 29 Nov 2022 18:46:36 GMT\r\nEtag: \"39-5780ba3955700\"\r\nLast-Modified: Fri, 12 Oct 2018 17:44:28 GMT\r\nServer: Apache/2.4.25 (Debian)\r\n\r\nconfig/config.inc.php\nDockerfile\n\n# Vim swap files\n.*swp\n"
						}
					},
					"properties": null,
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									},
									"properties": null
								}
							}
						}
					]
				},
				{
					"ruleId": "readme-md",
					"ruleIndex": 3,
					"rule": {
						"toolComponent": {}
					},
					"level": "error",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] README.md file disclosure"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {
							"text": "GET /README.md HTTP/1.1\r\nHost: localhost\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2866.71 Safari/537.36\r\nConnection: close\r\nAccept: */*\r\nAccept-Language: en\r\nAccept-Encoding: gzip\r\n\r\n"
						}
					},
					"webResponse": {
						"body": {
							"text": "HTTP/1.1 200 OK\r\nConnection: close\r\nContent-Length: 9180\r\nAccept-Ranges: bytes\r\nContent-Type: text/markdown\r\nDate: Tue, 29 Nov 2022 18:46:37 GMT\r\nEtag: \"23dc-5780ba3955700\"\r\nLast-Modified: Fri, 12 Oct 2018 17:44:28 GMT\r\nServer: Apache/2.4.25 (Debian)\r\n\r\n# DAMN VULNERABLE WEB APPLICATION\r\n\r\nDamn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students \u0026 teachers to learn about web application security in a controlled class room environment.\r\n\r\nThe aim of DVWA is to **practice some of the most common web vulnerabilities**, with **various levels of difficulty**, with a simple straightforward interface.\r\nPlease note, there are **both documented and undocumented vulnerabilities** with this software. This is intentional. You are encouraged to try and discover as many issues as possible.\r\n- - -\r\n\r\n## WARNING!\r\n\r\nDamn Vulnerable Web Application is damn vulnerable! **Do not upload it to your hosting provider's public html folder or any Internet facing servers**, as they will be compromised. It is recommended using a virtual machine (such as [VirtualBox](https://www.virtualbox.org/) or [VMware](https://www.vmware.com/)), which is set to NAT networking mode. Inside a guest machine, you can download and install [XAMPP](https://www.apachefriends.org/en/xampp.html) for the web server and database.\r\n\r\n### Disclaimer\r\n\r\nWe do not take responsibility for the way in which any one uses this application (DVWA). We have made the purposes of the application clear and it should not be used maliciously. We have given warnings and taken measures to prevent users from installing DVWA on to live web servers. If your web server is compromised via an installation of DVWA it is not our responsibility it is the responsibility of the person/s who uploaded and installed it.\r\n\r\n- - -\r\n\r\n## License\r\n\r\nThis file is part of Damn Vulnerable Web Application (DVWA).\r\n\r\nDamn Vulnerable Web Application (DVWA) is free software: you can redistribute it and/or modify\r\nit under the terms of the GNU General Public License as published by\r\nthe Free Software Foundation, either version 3 of the License, or\r\n(at your option) any later version.\r\n\r\nDamn Vulnerable Web Application (DVWA) is distributed in the hope that it will be useful,\r\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\r\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\nGNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License\r\nalong with Damn Vulnerable Web Application (DVWA).  If not, see http://www.gnu.org/licenses/.\r\n\r\n- - -\r\n## Download and install as a docker container\r\n- [dockerhub page](https://hub.docker.com/r/vulnerables/web-dvwa/)\r\n`docker run --rm -it -p 80:80 vulnerables/web-dvwa`\r\n\nPlease ensure you are using aufs due to previous MySQL issues. Run `docker info` to check your storage driver. If it isn't aufs, please change it as such. There are guides for each operating system on how to do that, but they're quite different so we won't cover that here.\n\r\n## Download\r\n\r\nDVWA is available either as a package that will run on your own web server or as a Live CD:\r\n\r\n  + DVWA v1.9 Source (Stable) - \\[1.3 MB\\] [Download ZIP](https://github.com/ethicalhack3r/DVWA/archive/v1.9.zip) - Released 2015-10-05\r\n  + DVWA v1.0.7 LiveCD - \\[480 MB\\] [Download ISO](http://www.dvwa.co.uk/DVWA-1.0.7.iso) - Released 2010-09-08\r\n  + DVWA Development Source (Latest) [Download ZIP](https://github.com/ethicalhack3r/DVWA/archive/master.zip) // `git clone https://github.com/ethicalhack3r/DVWA`\r\n\r\n- - -\r\n\r\n## Installation\r\n\r\n**Please make sure your config/config.inc.php file exists. Only having a config.inc.php.dist will not be sufficient and you'll have to edit it to suit your environment and rename it to config.inc.php. [Windows may hide the trailing extension.](https://support.microsoft.com/en-in/help/865219/how-to-show-or-hide-file-name-extensions-in-windows-explorer)**\r\n\r\n### Installation Videos\r\n\r\n- [How to setup DVWA (Damn Vulnerable Web Application) on Ubuntu](https://www.youtube.com/watch?v=5BG6iq_AUvM) [21:01 minutes]\r\n- [Installing Damn Vulnerable Web Application (DVWA) on Windows 10](https://www.youtube.com/watch?v=cak2lQvBRAo) [12:39 minutes]\r\n\r\n### Windows + XAMPP\r\n\r\nThe easiest way to install DVWA is to download and install [XAMPP](https://www.apachefriends.org/en/xampp.html) if you do not already have a web server setup.\r\n\r\nXAMPP is a very easy to install Apache Distribution for Linux, Solaris, Windows and Mac OS X. The package includes the Apache web server, MySQL, PHP, Perl, a FTP server and phpMyAdmin.\r\n\r\nXAMPP can be downloaded from:\r\nhttps://www.apachefriends.org/en/xampp.html\r\n\r\nSimply unzip dvwa.zip, place the unzipped files in your public html folder, then point your browser to: http://127.0.0.1/dvwa/setup.php\r\n\r\n### Linux Packages\r\n\r\nIf you are using a Debian based Linux distribution, you will need to install the following packages _(or their equivalent)_:\r\n\r\n`apt-get -y install apache2 mysql-server php php-mysqli php-gd libapache2-mod-php`\n\r\n### Database Setup\r\n\r\nTo set up the database, simply click on the `Setup DVWA` button in the main menu, then click on the `Create / Reset Database` button. This will create / reset the database for you with some data in.\r\n\r\nIf you receive an error while trying to create your database, make sure your database credentials are correct within `./config/config.inc.php`. *This differs from config.inc.php.dist, which is an example file.*\r\n\r\nThe variables are set to the following by default:\r\n\r\n```php\r\n$_DVWA[ 'db_user' ] = 'root';\r\n$_DVWA[ 'db_password' ] = 'p@ssw0rd';\r\n$_DVWA[ 'db_database' ] = 'dvwa';\r\n```\r\n\r\nNote, if you are using MariaDB rather than MySQL (MariaDB is default in Kali), then you can't use the database root user, you must create a new database user. To do this, connect to the database as the root user then use the following commands:\r\n\r\n```mysql\r\nmysql\u003e create database dvwa;\r\nQuery OK, 1 row affected (0.00 sec)\r\n\r\nmysql\u003e grant all on dvwa.* to dvwa@localhost identified by 'xxx';\r\nQuery OK, 0 rows affected, 1 warning (0.01 sec)\r\n\r\nmysql\u003e flush privileges;\r\nQuery OK, 0 rows affected (0.00 sec)\r\n\r\n\r\n```\r\n\r\n### Other Configuration\r\n\r\nDepending on your Operating System as well as version of PHP, you may wish to alter the default configuration. The location of the files will be different on a per-machine basis.\r\n\r\n**Folder Permissions**:\r\n\r\n* `./hackable/uploads/` - Needs to be writable by the web service (for File Upload).\r\n* `./external/phpids/0.6/lib/IDS/tmp/phpids_log.txt` - Needs to be writable by the web service (if you wish to use PHPIDS).\r\n\r\n**PHP configuration**:\r\n\r\n* `allow_url_include = on` - Allows for Remote File Inclusions (RFI)   [[allow_url_include](https://secure.php.net/manual/en/filesystem.configuration.php#ini.allow-url-include)]\r\n* `allow_url_fopen = on` -  Allows for Remote File Inclusions (RFI)    [[allow_url_fopen](https://secure.php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen)]\r\n* `safe_mode = off` - (If PHP \u003c= v5.4) Allows for SQL Injection (SQLi) [[safe_mode](https://secure.php.net/manual/en/features.safe-mode.php)]\r\n* `magic_quotes_gpc = off` - (If PHP \u003c= v5.4) Allows for SQL Injection (SQLi) [[magic_quotes_gpc](https://secure.php.net/manual/en/security.magicquotes.php)]\r\n* `display_errors = off` - (Optional) Hides PHP warning messages to make it less verbose [[display_errors](https://secure.php.net/manual/en/errorfunc.configuration.php#ini.display-errors)]\r\n\r\n**File: `config/config.inc.php`**:\r\n\r\n* `$_DVWA[ 'recaptcha_public_key' ]` \u0026 `$_DVWA[ 'recaptcha_private_key' ]` - These values need to be generated from: https://www.google.com/recaptcha/admin/create\r\n\r\n### Default Credentials\r\n\r\n**Default username = `admin`**\r\n\r\n**Default password = `password`**\r\n\r\n_...can easily be brute forced ;)_\r\n\r\nLogin URL: http://127.0.0.1/dvwa/login.php\r\n\r\n### Troubleshooting\r\n\r\nFor the latest troubleshooting information please visit:\r\nhttps://github.com/ethicalhack3r/DVWA/issues\r\n\r\n+Q. SQL Injection won't work on PHP v5.2.6.\r\n\r\n-A.If you are using PHP v5.2.6 or above you will need to do the following in order for SQL injection and other vulnerabilities to work.\r\n\r\nIn `.htaccess`:\r\n\r\nReplace (please note it may say mod_php7):\r\n\r\n```php\r\n\u003cIfModule mod_php5.c\u003e\r\n    php_flag magic_quotes_gpc off\r\n    #php_flag allow_url_fopen on\r\n    #php_flag allow_url_include on\r\n\u003c/IfModule\u003e\r\n```\r\n\r\nWith:\r\n\r\n```php\r\n\u003cIfModule mod_php5.c\u003e\r\n    magic_quotes_gpc = Off\r\n    allow_url_fopen = On\r\n    allow_url_include = On\r\n\u003c/IfModule\u003e\r\n```\r\n\r\n+Q. Command Injection won't work.\r\n\r\n-A. Apache may not have high enough privileges to run commands on the web server. If you are running DVWA under Linux make sure you are logged in as root. Under Windows log in as Administrator.\r\n\r\n+Q. Why can't the database connect on CentOS?\r\n\r\n-A. You may be running into problems with SELinux.  Either disable SELinux or run this command to allow the webserver to talk to the database:\r\n```\r\nsetsebool -P httpd_can_network_connect_db 1\r\n```\r\n\r\n- - -\r\n\r\n## Links\r\n\r\nHomepage: http://www.dvwa.co.uk/\r\n\r\nProject Home: https://github.com/ethicalhack3r/DVWA\r\n\r\n*Created by the DVWA team*\r\n"
						}
					},
					"properties": null,
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									},
									"properties": null
								}
							}
						}
					]
				},
				{
					"ruleId": "waf-detect",
					"ruleIndex": 4,
					"rule": {
						"toolComponent": {}
					},
					"level": "error",
					"kind": "open",
					"message": {
						"text": "[Nuclei:info] WAF Detection"
					},
					"analysisTarget": {},
					"webRequest": {
						"target": "http://localhost:80/",
						"body": {
							"text": "POST / HTTP/1.1\r\nHost: localhost\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36\r\nConnection: close\r\nContent-Length: 27\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept-Encoding: gzip\r\n\r\n_=\u003cscript\u003ealert(1)\u003c/script\u003e"
						}
					},
					"webResponse": {
						"body": {
							"text": "HTTP/1.1 302 Found\r\nConnection: close\r\nContent-Length: 0\r\nCache-Control: no-store, no-cache, must-revalidate\r\nContent-Type: text/html; charset=UTF-8\r\nDate: Tue, 29 Nov 2022 18:46:38 GMT\r\nExpires: Thu, 19 Nov 1981 08:52:00 GMT\r\nLocation: login.php\r\nPragma: no-cache\r\nServer: Apache/2.4.25 (Debian)\r\nSet-Cookie: PHPSESSID=c21b3qp2bpriro4b0r85497i82; path=/\r\nSet-Cookie: PHPSESSID=c21b3qp2bpriro4b0r85497i82; path=/\r\nSet-Cookie: security=low\r\n\r\n"
						}
					},
					"properties": null,
					"locations": [
						{
							"message": {
								"text": "http://localhost:80/"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "http:/localhost:80"
									},
									"properties": null
								}
							}
						}
					]
				}
			],
			"invocations": [
				{
					"commandLine": "/var/folders/fs/50l_djns0db4w30ttbd6czgr0000gn/T/go-build1472913595/b001/exe/nuclei",
					"arguments": [
						"-u",
						"http://localhost:80/",
						"-s",
						"info",
						"-se",
						"test4.sarif"
					],
					"responseFiles": [
						{
							"uri": "file://test4.sarif",
							"description": {
								"text": "Nuclei Sarif Report"
							}
						}
					],
					"executionSuccessful": false,
					"executableLocation": {},
					"workingDirectory": {},
					"stdin": {},
					"stdout": {},
					"stderr": {}
				}
			]
		}
	]
}